<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>TUCAN</title>
	<link href="style/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/carusel-style.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width,initial-scale=1" name="viewport">
</head>
<body>
	<div class="row-all">
		<div class="container hotels-club-country sl">
			<h2>Отели с детскими клубами MINI TOUCAN</h2>
			<div class="buttons-navigations">
				<a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">Развлечения для детей</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b2">Питание для детей</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Сервисы</a>
			</div><!-- блок 1 -->
			<div class="slider slider_1" id="s1b1">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 1</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 4</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 5</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 6</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 7</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 7</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 7</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- блок 2-->
			<div class="slider slider_1 n" id="s1b2">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 2</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- блок 3-->
			<div class="slider slider_1 n" id="s1b3">
				<div class="row-slider" data-col="3">
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академияблок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-3">
						<div class="sliders-hotels">
							<img alt="" src="img/111.jpg">
							<div class="slider-content">
								<h4>Спортивная академия блок 3</h4>
								<p class="gey_p">Отель предлагает своим гостям бесплатно надувные, водные аттракци</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container sl slider-one">
			<div class="row subscription-block">
				<div class="col-md-8">
					<div class="col-md-12" style="overflow: hidden;margin-left:0">
						<div class="slider">
							<div class="row-slider" data-col="1">
								<div class="myslide col-slider-1 slider-md8">
									<div class="img-slider-md8 col-md-12" style="background: url(img/111.jpg);background-size: cover"></div>
									<div class="content-slider-md8">
										<h2>Куда можно пойти с ребенком - развлечени рядом с отелями c детскими клубами Toucan в Европе</h2>
										<p>Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци предлагает своим гостям бесплатно надувные</p>
										<p class="gey_p">водные аттракци</p>
									</div>
								</div>
								<div class="myslide col-slider-1 slider-md8">
									<div class="img-slider-md8 col-md-12" style="background: url(img/111.jpg);background-size: cover"></div>
									<div class="content-slider-md8">
										<h2>Куда можно пойти с ребенком - развлечени рядом с отелями c детскими клубами Toucan в Европе</h2>
										<p>Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци предлагает своим гостям бесплатно надувные</p>
										<p class="gey_p">водные аттракци</p>
									</div>
								</div>
								<div class="myslide col-slider-1 slider-md8">
									<div class="img-slider-md8 col-md-12" style="background: url(img/111.jpg);background-size: cover"></div>
									<div class="content-slider-md8">
										<h2>Куда можно пойти с ребенком - развлечени рядом с отелями c детскими клубами Toucan в Европе</h2>
										<p>Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци Отель предлагает своим гостям бесплатно надувные, водные аттракци предлагает своим гостям бесплатно надувные</p>
										<p class="gey_p">водные аттракци</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 contact-form-parent">
					<div class="contact-form">
						<h2>Хотите получать больше лайфхаков?</h2>
						<p>Подпишитесь на рассылку!</p>
						<form class="subscription">
							<input name="email" placeholder="Email" type="email"> <input name="" placeholder="Ваше имя" type="text"> <input class="submit" name="" type="submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container hotels-club-country sl">
			<h2>Развлекательная программа</h2>
			<div class="buttons-navigations">
				<a class="button-navigatin active-link" data-block=".slider_3" href="#s3b1">Для детей</a> <a class="button-navigatin" data-block=".slider_3" href="#s3b2">Для подростков</a>
			</div>
			<div class="slider slider_3" id="s3b1">
				<div class="row-slider" data-col="4">
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider slider_3" id="s3b2" style="display: none">
				<div class="row-slider" data-col="4">
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 myslide col-slider-4">
						<div class="sliders-hotels hap-programs" style="background: url(img/111.jpg);background-size: cover;">
							<div class="info-img">
								<h4>АКАДЕМИЯ ПЕШЕГО ТУРА В АНДОРРЕ</h4>
								<div class="time-start">
									<p class="col-md-8">Время начала</p>
									<p class="col-md-4">10:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
	<script src="js/carousel.js" type="text/javascript"></script> 
	<script src="js/js.js" type="text/javascript"></script> 
</body>
</html>